<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Congratulazioni!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <span></span>
    <h1>Congratulazioni!</h1>
    <div class="d-flex">
      <p id="points">points</p>
      <p id="playTime"></p>  
    </div>
    
    <button id="playAgainButton" >GIOCA ANCORA</button>

    <hr/>
    <h2>Personalizza la scena</h2>

    <div class="radio-buttons">
      <h3>Ambiente</h3>
      <label><input type="radio" name="timeOfDay" value="alba"> Alba </label>
      <label><input type="radio" name="timeOfDay" value="giorno" checked> Giorno </label>
      <label><input type="radio" name="timeOfDay" value="notte"> Notte </label>
    </div>


    <div>
      <h3>Camera Position</h3>
      <div class="d-flex">
        <div><label for="camPosX">X: </label> <input type="range" id="camPosX" min="65" max="165" value="115"></div>
        <div><label for="camPosY">Y: </label> <input type="range" id="camPosY" min="-100" max="0" value="-50"></div>
        <div><label for="camPosZ">Z: </label> <input type="range" id="camPosZ" min="-55" max="45" value="-5"></div>
      </div>
    </div>
    
    <div>
      <h3>Camera Target</h3>
      <div class="d-flex">
        <div><label for="camTargX">X: </label> <input type="range" id="camTargX" min="-80" max="20" value="-30"></div>
        <div><label for="camTargY">Y: </label> <input type="range" id="camTargY" min="45" max="145" value="95"></div>
        <div><label for="camTargZ">Z: </label> <input type="range" id="camTargZ" min="-65" max="35" value="-15"></div>
      </div>
    </div>
    <br/>

    <div>
      <h3>Direzione della luce</h3>
      <div class="d-flex">
        <div><label for="lightTarX">X: </label> <input type="range" id="lightTarX" min="-200" max="200" value="60"></div>
        <div><label for="lightTarY">Y: </label> <input type="range" id="lightTarY" min="-200" max="200" value="60"></div>
        <div><label for="lightTarZ">Z: </label> <input type="range" id="lightTarZ"min="-200" max="200" value="30"></div>
      </div>
    </div>
    <br/>

    <div>
      <h3>Posizione dell'aereo</h3>
      <div class="d-flex">
        <div><label for="planeTargX">X: </label> <input type="range" id="planeTargX" min="70" max="270" value="170"></div>
        <div><label for="planeTargY">Y: </label> <input type="range" id="planeTargY" min="-130" max="90" value="-30"></div>
        <div><label for="planeTargZ">Z: </label> <input type="range" id="planeTargZ" min="-120" max="100" value="-20"></div>
      </div>
    </div>

    <div class="menu-buttons">
      <div class="menu-items">
        <button id="alpha">OPACITÀ</button>
      </div>
      <div class="menu-items">
        <button id="textureMap">TEXTURE</button>
      </div>
      <div class="menu-items">
        <button id="normalMap">NORMAL MAP</button>
      </div>
    </div>

  </div>
  <canvas id="canvas" class="h100"></canvas>

  <!--
  for most samples webgl-utils only provides shader compiling/linking and
  canvas resizing because why clutter the examples with code that's the same in every sample.
  See https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
  and https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
  for webgl-utils, m3, m4, and webgl-lessons-ui.
  -->
  <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
  <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
  <script type="module" src="./js/endGame.js"></script>

</body>
</html>